name: Location Finder
type: module
description: Provides a Locations page functionality. Module is deprecated in favor of extended Open M Map functionality.
core_version_requirement: ^8 || ^9
version: 8.x-1.0
package: Open M (Deprecated)
dependencies:
  - openm_map:openm_map
  - openm_socrates:openm_socrates
  - openm_data_wrapper:openm_data_wrapper
