name: Open M System
type: module
description: Handles general Open M configuration for administrators.
package: Open M
version: 8.x-1.0
core_version_requirement: ^8 || ^9
configure: openm_system.modules_list
dependencies:
  - drupal:migrate
