services:
  logger.channel.openm_data_wrapper:
    parent: logger.channel_base
    arguments: ['openm_data_wrapper']
  openm_data_wrapper:
    class: Drupal\openm_data_wrapper\DataWrapper
    arguments:
      - '@renderer'
      - '@entity_type.manager'
      - '@socrates'
      - '@cache.data'
      - '@logger.channel.openm_data_wrapper'
      - '@config.factory'
    tags:
      - { name: "openm_data_service", priority: 110 }
