favicon:
  use_default: true
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
logo:
  path: profiles/contrib/openm/themes/openm_themes/openm_carnation/dist/img/logo-white.png
  url: ''
  use_default: false
openm_carnation_camp_section_logo: {  }
openm_carnation_camp_favicon: {  }
schemas:
  openm_carnation: 8000
display_search_form: 1
search_query_key: keys
search_page_alias: search/node
colored_logo: {  }
matchheight_css_classes: ".viewport .page-head__main-menu .nav-level-3 > a\r\n.blog-up\r\n.blog-heading\r\n.inner-wrapper\r\n.card\r\n.card-body\r\n.card h3\r\n.card .node__content\r\n.block-description--text > h2\r\n.block-description--text > div\r\n.table-class"
