langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - openm_lily
id: openm_lily_content
theme: openm_lily
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
