langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - openm_lily
id: openm_lily_breadcrumbs
theme: openm_lily
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
