langcode: en
status: false
dependencies:
  config:
    - system.menu.footer-menu-right
  module:
    - system
    - openm_menu_footer
id: openm_lily_footermenuright
theme: openm_lily
region: footer_menu
weight: -5
provider: null
plugin: 'system_menu_block:footer-menu-right'
settings:
  id: 'system_menu_block:footer-menu-right'
  label: 'Footer menu right'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
