langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-menu-center
  module:
    - system
    - openm_menu_footer
id: openm_lily_footermenucenter
theme: openm_lily
region: footer_menu
weight: -6
provider: null
plugin: 'system_menu_block:footer-menu-center'
settings:
  id: 'system_menu_block:footer-menu-center'
  label: 'Footer menu center'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
