name: Open M Programs Search
type: module
description: Provides a Block to search programs.
core_version_requirement: ^8 || ^9
package: Open M
version: 8.x-1.0
dependencies:
  - daxko:daxko
  - openm_socrates:openm_socrates
