name: Open M Redirect
type: module
description: Allows user to add redirects directly from edit page.
core_version_requirement: ^8 || ^9
package: Open M
version: 8.x-1.0
dependencies:
  - redirect:redirect
