langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-menu-left
  module:
    - system
    - openm_menu_footer
  theme:
    - openm_rose
id: openm_rose_fmenu_left
theme: openm_rose
region: footer_menus
weight: -3
provider: null
plugin: 'system_menu_block:footer-menu-left'
settings:
  id: 'system_menu_block:footer-menu-left'
  label: 'Footer menu left'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
