services:
  openm_moderation_wrapper.entity_moderation_status:
    class: Drupal\openm_moderation_wrapper\EntityModerationStatus
    arguments: ['@config.factory', '@module_handler']
# NOTE: PageAccessStateTransitionValidation requires drupal/page_access &
# drupal/workbench_moderation.
# TODO Uncomment when these requirements are met or update/clone the service.
#  openm_moderation_wrapper.state_transition_validation:
#    class: Drupal\openm_moderation_wrapper\PageAccessStateTransitionValidation
#    public: false
#    decorates: workbench_moderation.state_transition_validation
#    decoration_priority: 3
#    arguments: ['@entity_type.manager', '@entity.entity_type.manager', '@page_access.default', '@service_container']
