openm_google_search.settings:
  path: '/admin/openm/settings/google-search'
  defaults:
    _form: '\Drupal\openm_google_search\Form\SettingsForm'
    _title: 'Google Search settings'
  requirements:
    _permission: 'administer google custom search'
