uuid: bcf53d2c-729c-444a-adfc-bd41323098ce
langcode: en
status: true
dependencies:
  config:
    - field.storage.session_instance.field_si_program_subcategory
    - node.type.program_subcategory
  module:
    - openm_session_instance
id: session_instance.session_instance.field_si_program_subcategory
field_name: field_si_program_subcategory
entity_type: session_instance
bundle: session_instance
label: 'Program subcategory'
description: 'The Program Subcategory node, which the Session is related to.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      program_subcategory: program_subcategory
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
