uuid: b31720fc-dc46-4161-bb26-456ad4a148fd
langcode: en
status: true
dependencies:
  module:
    - node
    - openm_session_instance
id: session_instance.field_si_activity
field_name: field_si_activity
entity_type: session_instance
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
