name: OpenM Inline Editing
type: module
description: Provides customization for Geysir contrib module.
core_version_requirement: ^8 || ^9
version: 8.x-1.0
package: Open M
dependencies:
  - geysir:geysir
