openm_popups.branch:
 path: '/popup/branches/{js}'
 defaults:
   _title: 'Branches'
   _controller: '\Drupal\openm_popups\Controller\PopupsController::branchPopup'
 requirements:
   _permission: 'access popups'
   js: 'nojs|ajax'

openm_popups.class_branch:
 path: '/popup/branches/{node}/{js}'
 defaults:
   _title: 'Class Branches'
   _controller: '\Drupal\openm_popups\Controller\PopupsController::classBranchPopup'
 requirements:
   _permission: 'access popups'
   js: 'nojs|ajax'

openm_popups.settings:
  path: '/admin/openm/settings/location-popup'
  defaults:
    _form: '\Drupal\openm_popups\Form\SettingsForm'
    _title: 'Popups settings'
  requirements:
    _permission: 'administer popups'
