global-styling:
  version: 0.2
  css:
    base:
      css/vendor/bootstrap/bootstrap.css: {}
      css/vendor/bootstrap/bootstrap-theme.min.css: {}
    theme:
      css/style.css: { media: screen }
      css/colors.css: {}
      css/print.css: { media: print }
  js:
    https://use.fontawesome.com/95fd5fcc01.js: {type: external, attributes: { defer: true, async: true} }
    https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js: {type: external, minified: true}
    scripts/vendor/iscroll/iscroll.js: {}
    scripts/openm_lily.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - jquery_ui_tabs/tabs
    - core/jquery.ui.core
    - core/jquery.ui.widget
    - core/drupal
    - core/drupalSettings
    - core/drupal.dialog
    - openm_system/jquery.matchHeight

landing:
  version: 0.1
  js:
    scripts/openm_lily_landing.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings

featured_slider:
  version: 0.1
  js:
    scripts/openm_lily_featured_paragraph.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - slick/slick
    - slick/slick.theme
    - slick/slick.arrow.down
    - core/drupalSettings

blog_slider:
  version: 0.1
  js:
    scripts/openm_lily_blog_slider.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
    - slick/slick
    - slick/slick.theme
    - slick/slick.arrow.down

color.preview:
  version: 0.1
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

subcategory-search-form:
  version: 0.1
  js:
    scripts/openm_lily_subcategory_classes.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings

hb_loc_selector_branch_page_override:
  version: 0.1
  js:
    scripts/hb-loc-selector-branch-page-override.js: {}
  dependencies:
    - core/drupalSettings
    - openm_home_branch/loc_selector_branch_page
