langcode: en
status: true
dependencies:
  module:
    - ctools
  theme:
    - openm_rose
id: interstitialcontentblock
theme: openm_rose
region: content
weight: 0
provider: null
plugin: interstitial_content_block
settings:
  id: interstitial_content_block
  label: 'Interstitial Content Block'
  provider: openm_interstitial
  label_display: '0'
visibility: {  }
