uuid: 32fa8958-20d7-41e0-9e7c-a5768bf6dfac
langcode: en
status: true
dependencies:
  module:
    - openm_gtranslate
id: openm_carnation_googletranslate
theme: openm_carnation
region: secondary_menu
weight: 50
provider: null
plugin: openm_gtranslate_block
settings:
  id: openm_gtranslate_block
  label: 'OpenM Google Translate'
  provider: openm_gtranslate
  label_display: '0'
visibility: {  }
