langcode: en
status: true
dependencies:
  module:
    - openm_gtranslate
id: openm_carnation_gtranslate_mobile
theme: openm_carnation
region: top_menu
provider: null
plugin: openm_gtranslate_block
settings:
  id: openm_gtranslate_block
  label: 'OpenM Google Translate (mobile)'
  provider: openm_gtranslate
  label_display: '0'
visibility: {  }
